server {
	server_name doorpi doorpi.mit.edu;
	listen 80;
	listen 443 ssl;
	ssl_certificate cert/doorpi.mit.edu.crt;
	ssl_certificate_key cert/doorpi.mit.edu.key;

	location / {
		include uwsgi_params;
		uwsgi_pass unix:/tmp/door_web.sock;
	}

	location /static/ {
		root /srv;
	}
}
